# bakacore

./: .gitignore  pom.xml
src/main/java/de/yabue/bakacore/Command/: CommandHistory.java  FXCommand.java  package-info.java
src/main/java/de/yabue/bakacore/Command/CommandExceptions/: IllegalRedoException.java  IllegalUndoException.java
src/main/java/de/yabue/bakacore/Configurations/: ObservableConfiguration.java  package-info.java
src/main/java/de/yabue/bakacore/IO/: ComfyFileReader.java  SimpleSystemCall.java
src/main/tests/de/yabue/bakacore/Command/: CommandHistoryTest.java  FXCommandTest.java
src/main/tests/de/yabue/bakacore/IO/: SimpleSystemCallTest.java
